# Создать текстовый файл, записать в него построчно данные, которые вводит пользователь.
# Окончанием ввода пусть служит пустая строка

f=open("my.txt","a+")
str=input("введите строку:  ")
str1=input("введите строку:  ")
str2=input("введите строку:  ")
str3=input(" ")
f.write(f'\n {str}')
f.write(f'\n {str1}')
f.write(f'\n {str2}')
f.write(f'\n {str3}')
print(*f)
f.close()